apply plugin: 'java'
apply plugin: "jacoco"

tasks.withType(JavaCompile){ //中文碼問題
    options.encoding = 'UTF-8'
}

javadoc.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompileOnly 'junit:junit:4.12' 
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1' 
}

test {


 useJUnitPlatform()


}
